DATABASE_URL=postgres://uzhwjakfqaqtcb:494962fc4abfd742ea2dbd39da9c90e6283d03987361523f7070a02035d68ceb@ec2-52-70-120-204.compute-1.amazonaws.com:5432/df4p4hl3m667be
NEXTAUTH_URL=http://localhost:3000
SECRET=658185e59648bd88df476871b8a82c85 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=NextAuth <noreply@example.com>

SITE_URL=http://localhost:3000